<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="prefetch" href="../wasm/build/wasm-module.wasm" data-wasm-file>
        <script src="./index.ts" defer></script>
        <style>
            #video-container {
                position: relative;
                display: block;
            }
            #video {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            #player {
                display: inline-flex;
                flex-direction: column;
                line-height: 0;
            }
        </style>
    </head>
    <body>
        <input type="file" id="file" accept="video/x-flv">
        <button id="start">Start</button>
        <span id="fps"></span>
        <hr>
        <div id="player">
            <audio id="audio" controls></audio>
            <div id="video-container">
                <canvas id="canvas"></canvas>
                <video id="video" style="opacity: 0; pointer-events: none;"></video>
            </div>
        </div>
    </body>
</html>